.covid-stat {
  font-size: 12px;
  line-height: 19px;
  position: relative;

  & > * {
    color: black;
  }

  // .covid-stat__label
  &__label {
    margin-bottom: 2px;

    font-weight: 500;
  }

  //   .covid-stat__num
  &__num {
    font-weight: 500;
  }

  //   .covid-stat__chart
  &__chart {
    height: 14px;
    width: 41px;

    position: absolute;
    left: 112px;
    top: 22px;
  }
}
