.info-plate-layout {
  display: flex;

  & > div {
    padding: 1px 16px 0;
  }

  // .info-plate-layout__left
  &__left {
    flex: 2.05;
  }

  // .info-plate-layout__right
  &__right {
    flex: 1;
  }
}
