.news {
  // news__text-line
  &__text-line {
    display: block;
    padding-top: 8px;
    padding-left: 23px;
    font-size: 13px;

    position: relative;

    .a-hover-red(black);
  }

  // .news__icon
  &__icon {
    height: 15px;
    width: 15px;

    position: absolute;
    transform: translate(-22px);
  }
}
