.status-bar-info {
  display: flex;

  .font-status-bar;

  // .status-bar-info__link
  &__link {
    display: flex;
    align-items: center;
    margin-right: 15px;
  }

  // .status-bar-info__icon
  &__icon {
    height: 16px;
    width: 18px;
  }

  // .status-bar-info__city
  &__city {
    font-weight: 700;
  }

  // .status-bar-info__date
  &__date {
  }
}
