.status-bar-nav {
  .nav();

  // .status-bar-nav__card-icon
  // .status-bar-nav__bell-icon
  &__card-icon,
  &__bell-icon {
    display: flex;
    justify-content: center;
    align-items: center;

    .transparent-icon;
  }

  // .status-bar-nav__card-icon
  &__card-icon {
    height: 24px;
    width: 36px;
  }

  // .status-bar-nav__bell-icon
  &__bell-icon {
    height: 40px;
    width: 40px;
  }
}
