.traffic {
  height: 55px;
  display: flex;

  & > * {
    margin-top: 10px;
  }

  // .traffic__icon
  &__icon {
    height: 35px;
    width: 35px;
    flex: 1;

    transform: scale(1.15);
  }

  // .traffic__rate
  &__rate {
    flex: 1;

    text-align: center;
    font-size: 26px;
  }

  // .traffic__disc
  &__disc {
    flex: 5.35;

    font-size: 13px;
  }
}
