.ya-plus {
  // .ya-plus__icon
  &__icon {
    height: 24px;
    width: 24px;

    position: absolute;
    top: 7px;
    left: 10px;
  }

  // .ya-plus__disc
  &__disc {
    padding-left: 24px;
    font-size: 12px;
    color: black;
  }
}
