.zen-card {
  // .zen-card__header
  &__header {
    height: 56px;
    display: flex;
    align-items: center;

    padding: 8px 10px 8px 16px;
  }

  // .zen-card__avatar
  &__avatar {
    height: 36px;
    width: 36px;

    object-fit: cover;
    border-radius: 50%;
  }

  // .zen-card__name
  &__name {
    font-size: 14px;
    font-weight: 500;
    line-height: 18px;
  }

  // .zen-card__main
  &__main {
    border-radius: inherit;
    color: black;

    // .zen-card__main:hover
    &:hover {
      color: black;
    }
  }

  // .zen-card__img
  &__img {
    height: 250px;
    width: 100%;
    object-fit: cover;

    border-radius: inherit;
  }

  // .zen-card__title
  &__title {
    padding: 2px 16px;

    font-size: 16px;
    line-height: 18px;
    font-weight: 700;
  }

  // .zen-card__text
  &__text {
    height: 55px;
    padding: 2px 16px;

    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: break-word;
    word-break: break-word;
  }

  // .zen-card__timepast
  &__timepast {
    padding: 2px 16px;

    color: rgba(0, 0, 0, 0.5);
  }

  // .zen-card__footer
  &__footer {
    padding: 2px 16px;
  }
}
