@page-bacground: hsl(0deg 0% 100%);
@page-shadow: hsl(0deg 0% 92%);
@status-bar-gray: hsl(235deg 6% 59%);
@red: hsl(0deg 100% 40%);
@yellow: hsl(48deg 100% 50%);
@yellow-dark: hsl(48deg 100% 48%);

@link-blue: hsl(213deg 100% 36%);
@link-blue-light: hsl(213deg 66% 65%);
