@font-family-base: 'Yandex Sans Text', 'Helvetica Neue', Arial, sans-serif;
@font-normal-size: 14px;

@font-status-bar-size: 11px;
@font-status-bar-line-height: 42px;
@font-family-status-bar: Verdana, Arial, Helvetica, sans-serif;

.font-YS-base() {
  font-family: @font-family-base;
  font-weight: 400;
  font-style: normal;
  font-size: @font-normal-size;
}

.font-status-bar() {
  font-family: @font-family-status-bar;
  font-size: @font-status-bar-size;
  line-height: @font-status-bar-line-height;
}
