.hidden() {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  clip: rect(0 0 0 0);
}

.transparent-icon(@startOpacity: 0.24; @targetOpacity: 0.32) {
  opacity: @startOpacity;

  transition: opacity 0.15s ease-out;

  // .transparent-icon:hover
  &:hover {
    opacity: @targetOpacity;
  }
}

.a-hover-red(@color: inherit) {
  color: @color;

  transition: color 0.15s ease-out;

  // a:hover
  &:hover {
    color: @red;
  }
}

.shadow-plate() {
  box-shadow: 0 0 32px @page-shadow;
}

.plate-shift() {
  transition: transform 0.15s ease-out 50ms;

  // .plate-shift:hover
  &:hover {
    transform: translateX(-20px);
  }
}
